import React, { Component } from "react";
import "./ProductDetail.scss";

class ProductDetail extends Component {
  render() {
    const { image_url } = this.props.productInfo;

    return (
      <div className="productDetailContainer">
        <div className="productDetailPicture">
          <img src={image_url && image_url[0]} />
        </div>
        <tbody>
          <tr>
            <th>배송정보</th>
            <td>
              -모나미 물류배송의 경우 : 실 결제금액(예치금 포함) 2만원 이상일
              경우 무료배송입니다. 무료배송 상품이 포함됐을 경우 해당 상품은
              구매금액 합산에서 제외됩니다.
              <br /> -업체직배송 상품 중 무료배송이 아닌 경우 : 업체개별 배송비
              정책에 따라 배송비가 개별 부과됩니다.
              <br /> -배송비 정책 제외 상품의 경우(개별배송비 부과) : 배송비
              정책과는 무관하게 상품에 부과되는 배송비로 배송정책 비용에
              비포함되며, 수량*배송비가 부과됩니다. 배송비 정책 제외 대상 상품은
              무료배송 조건 합산금액에는 포함되지 않습니다. <br />
              -도서산간비 : 2만원 미만 구매 시 기본 배송료 2,500원에 추가
              도선료가 부과됩니다. 2만원 이상 구매 시에는 기본 배송료가
              무료이므로 추가 도선료만 부과됩니다. 도서산간비의 경우, 모나미
              물류배송, 업체직배송 모두 기준 공통으로 적용합니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>주문취소</th>
            <td>
              -주문 상태가 ‘입금대기’, '결제완료' 일 경우는 모나미몰
              마이페이지에서 신청하실 수 있습니다.
              <br />
              -주문 상품의 상태가 ‘배송준비중’, ‘배송중’, ‘배송완료’인 경우는
              주문 취소 신청이 진행이 되지 않으며, 반품, 교환으로 진행한 뒤 제품
              회수 후 환불 처리됩니다. 환불 처리는 제품 회수 완료 시점으로 최대
              15일 이내에 처리해 드립니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>교환안내</th>
            <td>
              교환은 ‘배송중’, '배송완료'의 상태일 때 신청이 가능하며 모나미몰
              마이페이지에서 신청하실 수 있습니다. 교환신청 후 교환을 원하는
              상품을 먼저 모나미몰, 또는 판매자에게 발송하고 모나미몰 또는
              판매자가 상품 확인 후 교환 상품 발송이 이루어집니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>반품안내</th>
            <td>
              반품 교환 시점은 제품 수령일로부터 7일 이내 가능하며 수령 받은
              상태로 제품이 선회수되어야 합니다. 상품 확인 후 환불이 진행됩니다.
              고객님의 단순변심으로 인한 반품의 경우, 결제금액(실제 결제한
              금액)에서 배송비를 차감한 뒤 환불됨을 알려드립니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>교환/반품 배송비 안내</th>
            <td>
              결제수단에 따라 처리 기간의 차이가 날 수 있으며, 모나미몰의 경우,
              토/일요일, 공휴일 제외 5~7일 정도 소요됨을 알려드립니다. 판매자
              상품의 경우, 모나미몰 소요기간과 다를 수 있음을 알려드립니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>반품/교환 불가사유 안내</th>
            <td>
              - 제품 하자, 오배송의 이유로 반품, 교환 시에는 모나미몰 또는
              판매자가 배송비를 부담합니다. 단, 모나미몰 또는 판매자가 반품상품
              확인 후 상품불량이 아닌 것으로 판명 시 반송비(왕복 배송비,
              무료배송인 경우에도 왕복 배송비 부과)를 고객님께 부과할 수
              있습니다.
              <br />- 고객님 책임에 해당하는 사유로 상품 및 구성품 등이
              멸실훼손된 경우(개봉된 제품), 고객님 사용 또는 일부 소비에 의해
              상품 가치가 감소한 경우, 상품 제작에 들어가는 각인 서비스의 경우,
              그 외 전자상거래 등에서 소비자보호에 관한 법률이 정하는 청약철회
              제한에 해당하는 경우에는 반품, 교환이 불가함을 알려드립니다.
              <br /> - 단순변심, 고객님의 개인적인 사정으로 인해 교환 및 반품을
              진행하실 경우에는 결제금액(실제 결제금액)에서 배송비를 차감한 뒤
              환불됨을 알려드립니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>취소/반품/환불 소요기간 안내</th>
            <td>
              반품, 교환 가능 기능을 초과하였을 경우, 고객님 책임에 해당하는
              사유로 상품 및 구성품 등이 멸실훼손된 경우(개봉된 제품), 고객님
              사용 또는 일부 소비에 의해 상품 가치가 감소한 경우, 상품 제작에
              들어가는 각인 서비스의 경우, 그 외 전자상거래 등에서 소비자보호에
              관한 법률이 정하는 청약철회 제한에 해당하는 경우입니다.
              <br />
            </td>
          </tr>
          <tr>
            <th>사은품 안내</th>
            <td>
              모나미몰에서 진행하는 프로모션(이벤트, 기획전)에 따라 사은품 품목,
              지급 대상 및 기간 등이 상이할 수 있습니다. 진행 프로모션 페이지의
              내용을 자세히 확인해주시기 바랍니다.
              <br /> - 사은품은 프모로션 내용에 따라 지급 대상이 다르게 적용될
              수 있습니다.
              <br /> - 사은품은 소진 시 사전 예고 없이 변경되거나 지급이 종료될
              수 있습니다. <br />- 주문 취소, 교환, 반품 등 주문 상태 변경 시
              사은품이 회수될 수 있습니다.
              <br />
            </td>
          </tr>
        </tbody>
      </div>
    );
  }
}

export default ProductDetail;
